<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">

    <Button
        android:id="@+id/btnenter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_button"
        android:text="@string/guide3_btnenter"
        android:textColor="@color/color_button_fore"
        android:textSize="@dimen/size_text" />

</RelativeLayout>
